{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IwoJimav2",
	"Description": "Reupload of IwoJima files to fix problems that the old ID had associated with it, and hopefully permanently fix the ghosts tunnnels, and terrain problems. ",
	"Category": "Squad",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsMod": true,
	"Installed": false
}